<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:id="@+id/close_message_dialog"/>

    <TextView
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:text="Type Your Message To Sent your student  But make Sure your message have these  parameter Like- NAME , ADDRESS , FEES etc"/>


</RelativeLayout>